<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Iou-ML-upJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MON_Rectangle-5" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-Kd-qWX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJc-Kd-qWX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3TJ-QR-PHk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kJc-Kd-qWX" secondAttribute="bottom" id="9tR-ns-K4F"/>
                            <constraint firstItem="kJc-Kd-qWX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="MXW-dP-CXW"/>
                            <constraint firstAttribute="trailing" secondItem="kJc-Kd-qWX" secondAttribute="trailing" id="qK3-9q-t1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EfZ-Ru-vUa"/>
                    <connections>
                        <segue destination="aS9-1X-Jbl" kind="push" identifier="showUserChoice" id="0JT-SK-s58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="346"/>
        </scene>
        <!--User Choice View Controller-->
        <scene sceneID="ldd-Xm-QZ5">
            <objects>
                <viewController id="aS9-1X-Jbl" customClass="UserChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6Y-z4-YKW"/>
                        <viewControllerLayoutGuide type="bottom" id="4DW-d3-0LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyF-xm-xAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5I-wI-bEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki4-bY-xsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXx-Bb-nNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iou-ML-upJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zax-yZ-s5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="omr-N8-pLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1S-pW-S8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="MON_Rectangle-5" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
